<nav class="wrap">
    <header>
        <div class="header-logo">
            <h1 class="is-logo">
                <a href="/">
                    <img src="/img/blogicon.png" alt="Logo"/>
                </a>
            </h1>
        </div>

        <div class="header-nav">
            <nav class="nav-wrap">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="#" class="nav-link">LOGIN</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</nav>