<div class="global-content">
	<div class="global-section">
		<nav class="wrap">
			<header>
				<div class="header-logo">
					<h1 class="is-logo">
						<a href="#">
							<img src="./img/blogicon.png" alt="Logo"/>
						</a>
					</h1>
				</div>

				<div class="header-nav">
					<nav class="nav-wrap">
						<ul class="nav-list">
							<li class="nav-list-item">
								<a href="#" class="nav-link">LOGIN</a>
								<span class="nav-dot"></span>
							</li>
						</ul>
					</nav>
				</div>
			</header>
		</nav>

		<main class="wrap">

		</main>

		<div class="container">
			<section class="content-blog">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-sm-6 padding-card">
						<div class="card" id="">
							<div class="row">
								<div class="col-md-5 wrapthumbnail">
									<a href="#">
										<div class="thumbnail" style="background-image:url(./img/post-img/linux.png);">
										</div>
									</a>
								</div>
								<div class=" col-md-7">
									<div class="card-block">
										<h2 class="card-title">
											<a href="#">Making CSS animations using a sprite sheet</a>
										</h2>
										<span class="card-text d-block">Here, you can learn how to create your own sprite sheet and animate it using CSS, a method often...</span>
										<div>
											<div class="wrapfooter">
												<span class="meta-footer-thumb">
													<a href="#">
														<img alt="Author Photo" src="#" class="avatar avatar-40 photo jetpack-lazy-image jetpack-lazy-image--handled" height="40" width="40" data-lazy-loaded="1" loading="eager"/>
													</a>
												</span>
												<span class="author-meta">
													<span class="post-name">
														<a href="#">Matheus Araújo</a>
													</span>
													<br>
													<span class="post-date">Feb 3, 2021</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-6 col-sm-6 padding-card">
						<div class="card" id="">
							<div class="row">
								<div class="col-md-5 wrapthumbnail">
									<a href="#">
										<div class="thumbnail" style="background-image:url(./img/post-img/linux.png);">
										</div>
									</a>
								</div>
								<div class=" col-md-7">
									<div class="card-block">
										<h2 class="card-title">
											<a href="#">Making CSS animations using a sprite sheet</a>
										</h2>
										<span class="card-text d-block">Here, you can learn how to create your own sprite sheet and animate it using CSS, a method often...</span>
										<div>
											<div class="wrapfooter">
												<span class="meta-footer-thumb">
													<a href="#">
														<img alt="Author Photo" src="#" class="avatar avatar-40 photo jetpack-lazy-image jetpack-lazy-image--handled" height="40" width="40" data-lazy-loaded="1" loading="eager"/>
													</a>
												</span>
												<span class="author-meta">
													<span class="post-name">
														<a href="#">Matheus Araújo</a>
													</span>
													<br>
													<span class="post-date">Feb 3, 2021</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
		</div>

		<?php echo $this->element('pagination') ?>
	</div>
</div>
